# Architektura-i-komunikacja-mi-dzy-systemami-i-bazami-danych

./: .gitignore  gradle.properties  settings.gradle.kts
android-app/: local.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/coworking/: CoworkingApp.kt  MainActivity.kt
android-app/app/src/main/java/com/coworking/api/: ApiModels.kt  AuthApiService.kt  ReservationApiService.kt
android-app/app/src/main/java/com/coworking/data/local/: CoworkingDatabase.kt  TokenManager.kt
android-app/app/src/main/java/com/coworking/data/local/dao/: Daos.kt
android-app/app/src/main/java/com/coworking/data/local/entities/: Entities.kt
android-app/app/src/main/java/com/coworking/data/repository/: AuthRepository.kt  ReservationRepository.kt  SpaceRepository.kt
android-app/app/src/main/java/com/coworking/di/: AppModule.kt
android-app/app/src/main/java/com/coworking/ui/: Navigation.kt
android-app/app/src/main/java/com/coworking/ui/admin/: AdminScreen.kt  AdminViewModel.kt
android-app/app/src/main/java/com/coworking/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
android-app/app/src/main/java/com/coworking/ui/booking/: BookingScreen.kt  BookingViewModel.kt  MyReservationsScreen.kt
android-app/app/src/main/java/com/coworking/ui/home/: HomeScreen.kt  HomeViewModel.kt
android-app/app/src/main/java/com/coworking/ui/profile/: ProfileScreen.kt
android-app/app/src/main/res/values/: themes.xml
android-app/gradle/: libs.versions.toml
app/: .gitignore  README.txt  build.gradle.kts  docker-compose.yml
app/auth-service/: .env.example
app/src/androidTest/java/com/example/zarzdzanie_miejscami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zarzdzanie_miejscami/: AdminActivity.kt  AdminSpaceAdapter.kt  DeskAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyReservationsActivity.kt  RegisterActivity.kt  ReservationAdapter.kt  ReservationFormActivity.kt  SpaceFormActivity.kt
app/src/main/java/com/example/zarzdzanie_miejscami/data/: SessionManager.kt
app/src/main/java/com/example/zarzdzanie_miejscami/network/: ApiClient.kt  ApiModels.kt  AuthApiService.kt  ReservationApiService.kt
app/src/main/res/drawable/: bg_circle_white.xml  ic_email.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_location.xml  ic_office_placeholder.xml  ic_password.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_reservations.xml  activity_register.xml  activity_reservation_form.xml  activity_space_form.xml  item_admin_space.xml  item_desk.xml  item_reservation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zarzdzanie_miejscami/: ExampleUnitTest.kt
auth-service/: .env.example  Dockerfile  requirements.txt
auth-service/app/: main.py
auth-service/app/api/v1/endpoints/: auth.py  users.py
auth-service/app/core/: config.py  security.py
auth-service/app/models/: user.py
auth-service/app/schemas/: user.py
auth-service/app/services/: user_service.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reservation-service/: .env.example  Dockerfile  requirements.txt
reservation-service/app/: main.py
reservation-service/app/api/v1/endpoints/: reservations.py  spaces.py
reservation-service/app/core/: config.py  deps.py
reservation-service/app/models/: space.py
reservation-service/app/schemas/: reservation.py
reservation-service/app/services/: reservation_service.py  space_service.py
